<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/reLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="8dp"
        >
        <ImageView
            android:id="@+id/imageView_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/android"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/textView_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application"
            android:textSize="32dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView_1"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reLayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        >
        <EditText
            android:id="@+id/editText_1"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint = "ID"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            />

        <EditText
            android:id="@+id/editText_2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="PW"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/editText_1"
            android:layout_marginBottom="16dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reLayout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reLayout_2"
        >

        <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textSize="16dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="64dp"
            />

        <Button
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="64dp"
            />
    </RelativeLayout>

</RelativeLayout>